{
    "name": "kanopi/saplings-post",
    "description": "Creates a Search Engine Optimized Post/Blog system.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jim Birch",
            "homepage": "https://kanopi.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/access_unpublished": "*",
        "drupal/core": ">=10.4 || 11",
        "drupal/ds": "*",
        "drupal/entity_browser": "*",
        "drupal/field_group": "*",
        "drupal/inline_entity_form": "^3.0.0@rc",
        "drupal/media_library_edit": "*",
        "drupal/metatag": "*",
        "drupal/nomarkup": "*",
        "drupal/pathauto": "*",
        "drupal/publication_date": "^2.0@beta",
        "drupal/quick_node_clone": "*",
        "drupal/scheduler": "*",
        "drupal/schema_metatag": "*",
        "drupal/simple_sitemap": "*",
        "drupal/token_or": "*",
        "drupal/tour": "^2",
        "drupal/ui_patterns_layouts": "*",
        "drupal/view_unpublished": "*",
        "kanopi/saplings-media": "*"
    }
}
